<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.memorandum.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Notes"
            android:title="Notes"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/Checklist"
            android:title="Checklist"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/Schedule"
            android:title="Schedule"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/Reminder"
            android:title="Reminder"
            app:showAsAction="never"
            />
    </group>


</menu>
