<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.memorandum.MainActivity">

    //Menu items
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Notes"
            android:title="Notes"
            android:icon="@drawable/notes"
            />

        <item
            android:id="@+id/Checklist"
            android:title="Checklist"
            android:icon="@drawable/checklist"
            />

        <item
            android:id="@+id/Schedule"
            android:title="Schedule"
            android:icon="@drawable/schedule"
            />

        <item
            android:id="@+id/Reminder"
            android:title="Reminder"
            android:icon="@drawable/reminder"
            />

        <item
            android:id="@+id/Switch"
            android:title="Switch User"
            android:icon="@drawable/logout"
            />

    </group>


</menu>
