<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridViewScheduleData"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/scheduleDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="73dp"
            android:text="Schedule"
            android:textSize="25dp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scheduleDataImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scheduleDataImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/scheduleDataCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="71dp"
            android:checked="false"
            android:scaleX="1.7"
            android:scaleY="1.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toEndOf="@+id/scheduleDataTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/scheduleDelete"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scheduleDataCheckbox"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>